-- 게시물 1번

insert into boards(mno, title, content, cre_dt, cate, photo) 
values(1, 
     '카센터.. 어디를 가시나요? 협력점? 아님 일반 카센터?', 
       '<p>지금 차는 기아 2005년식 쏘렌토입니다.</p><br><p>1년에 몇 번은 소모품 교체겸 해서 카센터 가는데.. 마땅한 곳이 없어 그냥 오토큐 가고 있네요.</p><br><p>전에 다니던 카센터는 일반 카센터인데 10년 가까이 다녀서 사장님도 친절하시고 좋았었는데 그 자리에 아파트 들어서면서 없어졌네요. 사장님이 다른 곳에서 카센터 또 하심 좋은데 그게 아니라서..쩝..</p><br><p>지금 제가 가고 있는 오토큐는.. 오일을 갈거나 부동액을 갈거나 할때 제가 사갖고 가서 갈아달라고 하면 공임만 받고 해 주긴 합니다. 한데 공임이 좀 비싸다고들 말하고..</p><br><p>일반 카센터 가도 제가 오일을 사갖고 가서 이걸로 갈아달라고 하면 갈아주나요? 아무래도 기분나빠 할 듯 한데요.</p><br><p>스피드 메이트는 예전에 몇 번 가봤는데 좀 아닌것 같고.. 사실 제가 핸드폰을 sk 쓰는지라 멤버쉽카드로 할인 받으러 갔던..  단순히 할인이 목적이었죠. ㅋㅋ 근데 거긴 좀 아닌것 같더라구요.</p><br><p>이번 주에 엔진오일 교체하려고 하는데 부동액도 교체한지 35,000km가 넘어서  부동액도 같이 교체할까 싶어 오토큐에 부동액 교체비용 물어봤더니 55,000원 말하네요. 제 쏘렌토가 원래 이 정도 금액 하나요??</p><br>', 
     now(), 
     '정비소', 
     '../img/community/defaultImage.png'
     );
     
   
insert into comments(bno, mno, content, cre_dt) values('1', '2', '작업방법에 따라 틀리지요.', now());

insert into comments(bno, mno, content, cre_dt) values('1', '3', '기분 나빠하고 나사산 망가뜨릴 수도 있어요..', now());

insert into comments(bno, mno, content, cre_dt) values('1', '4', '부동액 순환식으로 교체해 주는 곳 갔는데, 부가세 포함해서 9만 원 정도였어요. 순환식 교체도 아닌데 5만5천 원 낼 바엔, 차라리 순환식으로 하는 곳 가는 곳이 좋을 것 같네요.네이버 블로그 검색하면 업체가 나와요~', now());

insert into comments(bno, mno, content, cre_dt) values('1', '5', '그닥 싫어하지는 않으시는것같던뎅... 그래도 사가는걸 그렇게 막 좋아하진 않겠쥬 ㅎㅎ', now());

insert into comments(bno, mno, content, cre_dt) values('1', '6', 'ㅎㅎㅎ', now());

insert into comments(bno, mno, content, cre_dt) values('1', '7', '음', now());


-- 게시물 2번

insert into boards(mno, title, content, cre_dt, cate, photo) 
values(2, 
     '스포티지R 와이퍼 HG 그랜저 와이퍼로 교체ㅎ', 
       '<p>오늘 퇴근길 비가오는데..와이퍼가 잘 안닦이지 말입니다.</p>
<p>오면서 현대모비스 부품대리점에 들러 hg 그랜저 전면 와이퍼 한조 구입(19,800원)</p>
<p><img src="../img/community/2-1.jpg" style="width:467px;"></p><br>
<p>운전석 쪽 와이퍼가 스포티지R 순정이 600mm이고 hg</p>
<p>그랜저 순정이 650mm이지만 아슬아슬하기 사이즈가 딱 나오네요</p>
<p>간격이 없는 만큼 와이퍼가 빈틈없이 잘닦입니다. ㅎ</p>
<p>딱봐도 훨씬 고급스럽게 생겼고 뭔가 더 잘 닦일것 같은 플라시보효과 ㅎㅎ</p>
<p><img src="../img/community/2-2.jpg" style="width:467px;"></p><br>
<p><img src="../img/community/2-3.jpg" style="width:467px;"></p><br>
<p>완제품은 hg그랜저가 yf 소나타보다 쌉니다.</p>
<p>뒤쪽 리어 와이퍼는 스포티지R 전용 와이퍼보다</p><br>
<p>투싼ix와이퍼가 절반 가격이니 참고하세요</p>', 
     now(), 
     '소모품', 
     '../img/community/2-1.jpg'
     );
     
insert into comments(bno, mno, content, cre_dt) values('2', '1', '간격이 아슬아슬 해요..근데..간섭이 없다능 ㅎ', now());

insert into comments(bno, mno, content, cre_dt) values('2', '8', '아하..다른것 써도 되나보네요 ㅎ', now());

insert into comments(bno, mno, content, cre_dt) values('2', '2', 'ㄴ네 동호회에서 스알을 hg그랜저 와이퍼로 많이 교체해요', now());

insert into comments(bno, mno, content, cre_dt) values('2', '9', '간섭없으면 최대 면적으로 닦이는게 최고죠 ^^', now());

insert into comments(bno, mno, content, cre_dt) values('2', '10', 'ㅊㅊ', now());

insert into comments(bno, mno, content, cre_dt) values('2', '2', 'ㄴ감사합니다.^^', now());

insert into comments(bno, mno, content, cre_dt) values('2', '11', '저두스알인데 난주 바까바야겠네여 ㅋㅋ', now());

insert into comments(bno, mno, content, cre_dt) values('2', '2', 'ㄴ네', now());


-- 게시물 3번

insert into boards(mno, title, content, cre_dt, cate, photo) 
values(3, 
   ' 이상한경험인대 설명좀해주실분', 
     '<p>좀황당하고 무서운경험을해서요</p>
<p>절때귀신같은건 아니다</p>
<p>설명좀해주실분</p>
<p>약보름전에 차를 렌트해서</p>
<p>서울에서 정선왕복할때 있어던일입니다</p>
<p>차는 신형그랜저였고</p>
<p>받고 운전을 시작하는대 살짝쏴한느낌</p>
<p>처음일은 휴게소에서 정차을하고</p>
<p>다시갈때 리모컨으로 차문을 여니</p>
<p>차가앞뒤로 흔들리더요</p>
<p>아내가 놀라서 파킹에 놓은거아니냐고해서</p>
<p>확인해보니</p>
<p>파킹에 사이드까지 땡겨놓은상황</p>
<p>트렁크에 사람이 있나</p>
<p>확인까지함 놀라서</p>
<p>결정적인건</p>
<p>라디오를틀고</p>
<p>터널에 진입하는순간</p>
<p>라디오에서 으악 으악하는 여자비명소리 ㅜ</p>
<p>그리고</p>
<p>올라오는길에</p>
<p>라디오채널을 잡는대</p>
<p>갑자기 라디오에서</p>
<p>시속70입니다</p>
<p>소리가</p>
<p>그위치가 카메라도없고</p>
<p>고속도로라서</p>
<p>혹설명대시는분 ㅜ</p>', 
     now(), 
     '자유', 
     '../img/community/defaultImage.png'
     );
   
insert into comments(bno, mno, content, cre_dt) values('3', '12', '보약은 십전대보탕을 추천해드립니다 ^^', now());
insert into comments(bno, mno, content, cre_dt) values('3', '3', 'ㄴ그런건가요 무서워서 뒤좌석도 못 쳐다봤다는', now());
insert into comments(bno, mno, content, cre_dt) values('3', '13', '저도 새벽4시에 호수공원산책갔다가 바로뒤에서 7살 여자아이가 3번저를부르는 소리들은뒤로 귀신조금 믿어요....', now());
insert into comments(bno, mno, content, cre_dt) values('3', '14', '창고겸 사무실에서 혼자 졸고 있는데 누가 옷깃을 두세번 잡아당기길래 잠결에 울집에서 가족들이 나 깨울때의 손길 같아서 그냥 다시 잠들다가 화들짝 깨어남...뒤를 못 돌아보겠어서 손으로 공기를 훠이훠이 가르고 한참 후에 옷 한번 쓰다듬어 봄...무섭다기 보다 누군가 나를 지켜주고 있다는 암시는 개뿔...어쨌든 당해보면 소름 돋음...', now());


-- 게시물 4번

insert into boards(mno, title, content, cre_dt, cate, photo) 
values(4, 
   '현기차 와이퍼의 진실', 
     '<p>중복인가요?ㅈㅅㅈㅅ</p>
<p>곧 말복입니다ㅋ</p><br>
<p><img src="../img/community/4-1.png" style="width:467px;"></p><br>', 
     now(), 
     '자유', 
     '../img/community/4-1.png'
     );
   
insert into comments(bno, mno, content, cre_dt) values('4', '15', '현기는 덴소 와이퍼', now());
insert into comments(bno, mno, content, cre_dt) values('4', '4', 'ㄴ경창입니다', now());
insert into comments(bno, mno, content, cre_dt) values('4', '1', 'ㅎㅎㅎㅎㅎㅎㅎ 마세라티 ㅋㅋ', now());
insert into comments(bno, mno, content, cre_dt) values('4', '2', 'ㅋㅋ', now());


-- 게시물 5번

insert into boards(mno, title, content, cre_dt, cate, photo) 
values(5, 
   '에어컨 필터의 중요성..', 
     '<p>차에 에어컨 냄새가 너무 심해서 필터도 교체해보고</p>

<p>(현대순정) 에바크리닝,훈증 살균도 해봤는데 냄새가 잠시뿐</p>
<p>금방 다시 냄새가 나더군요...그런데 이번에 항균 활성탄필터</p>
<p>로 교체를 한후 한달동안 냄새가 안납니다... </p>
<p>와 이건 진짜 필터의 문제였군요;; 그이전에는 항균활성탄 </p>
<p>아니고 그냥 하얀 필터였습니다. 대만족 중이고..</p>
<p>몇시간 인터넷 검색결과 다른 항균필터는 말만 항균이고 </p>
<p>기능이 제대로 안되는데 오직 3M만이 제대로된 항균이 </p>
<p>된다는군요.. 저는 그래서 현대모비스3M프리미엄항균필터</p>
<p>로 교환했습니다 현재 항균기능+항알러지+항바이러스 기능</p>
<p>제품은 이 제품이 유일합니다.. 아무튼 전 추천합니다 </p>
<p>이제품을요.. 가격은 만사천원 정도에요.</p><br>
<img src="../img/community/5-1.jpg" style="width:467px;">', 
     now(), 
     '소모품', 
     '../img/community/5-1.jpg'
     );
   
insert into comments(bno, mno, content, cre_dt) values('5', '3', '맞아요..저도 냄새문제로 고생을 했는데..요 활성탄 필터로 바꾸니 없어지더군요.<br>
저는 이번에 두원공조 제품으로 샀는데(요건도 현대 순정으로 돼 있더군요)<br> 
다음엔 3M제품으로 바꿔봐야겠네요.<br>
전에 모르고 불스..에서 나온 거 5만원 주고 했었다는..보면 불스.이넘들 다 사기제품입니다.', now());

insert into comments(bno, mno, content, cre_dt) values('5', '4', '활성탄이 냄새를 포집하는 기능이 있어 일반보다는 젛을수 있으나 주기적으로 청소가 최고죠 에어컨 끄실때 3분정도 그냥바람 활성탄 냄새 는 불스원이 최고', now());


-- 게시물 6번
insert into boards(mno, title, content, cre_dt, cate, photo) 
values(6, 
   '어이없는 업체(정비소, 주유소)많은분들 보시게 추천 부탁 드립니다!!', 
     '<p>모든 책임은 재가 지도록 하겠습니다</p>
<p>(업종및 메이커, 오픈 하도록 하겠습니다)</p><br>
<p>1탄</p>
<p>토요일 기분좋게 출근하여 주변에 있는 스피드메이트 카센터 방문하여 신용카드 로 무료 엔진오일을 교환받았습니다</p>
<p>12시경 퇴근하면서 차량을 인수하고 집으로 도착.</p>
<p>오후4시경 여자친구와 식사하로 가는길 여자친구가 차에서 연기가 나는거 같다고 말함.</p>
<p>나는 앞차에서 나는거 같아 신경끄고 가는데 계속 연기가남.. 내차에서남..</p>
<p>주변에 차를 세우고 본넷을 열어보니 엔진오일 교체후 엔진오일 마게 열려있음.</p>
<p>스피드 메이트 전화해서 항의하니 렉카 보내주겟다고 해서 렉카에 실려 다시도착함.</p><br>
<p>나: 사장님으로 보이시는 분과 실랑이함 지크xg 벌크말고 모빌이나 캐스톨 넣어 달라고 하니</p><br>
<p>스피드 메이트 : 취급 안한다함.</p><br>
<p>나: 혹시 거짓말 인가해서 월요일 전화 해서 물어보니 다른매장은 있는데 그매장에는 다른 합성유 판매 뭔지모름;</p><br>
<p>나:그래서 찝찝하니 플러싱 해달라고 요청함 사장님 또안된다함.. 열올라서 막따짐</p>
<p>    왜안되냐 물어보니 퇴근이 4시반이라 함 그때시간 4시반 내가 홈피에 6시까지 써져있는걸 봤는데 긴가민가해서 말은안함</p>
<p>    그럼 사람이 없어어 안되냐고 하니</p><br>
<p>스피드 메이트 : 엔진오일이 얼마 새어 나오지 않았으니 엔진에는 무리없을꺼라 말함</p><br>
<p>나 : (엔진이 한참열을 받고 있을때 엔진오일 찍어보면 안되는거 아닌가요? 저는 그렇게 알고 있는데 정지해 있을때는 찍어도 된다고 말슴을 하시던데.. 저는 엔진을 충분히 식고 나서 엔진오일이 가라 않은 상태에서 찍어봐야 하는걸로 알고있는데)</p>
<p>그래도 막해달라고 하니</p><br>
<p>스피드 메이트 : 사람이 없어어 안된다고 함.</p><br>
<p>나 : 나는 그래서 차 두고 내돈으로 렌터할태니 월요일 출근하면 하고 연락달라고함.</p><br>
<p>그재서야 잔업하시던 한분 부르셔서 폴리싱 해서 다시 지크 넣어서 출고...</p><br>
<p>뭐이딴데가 다있나 싶기도 하고 제휴로 공짜로 해서 그런가 싶기도하고 내차가 옛날 차라 그래서 그런가 같기도 하고 기분이</p>
<p>않좋네요.</p>
<p>주소 경기 의왕시 고천동 375-6  안양공장</p>
<p>(비추 입니다 가지마세요!!!)</p><br>
<p>2</p>
<p>요즘 하도 주유소 정량 미달이라는 뉴스를 많이 봤는데 이제는 신종으로 20l까지는 정상적으로 들어가고</p>
<p>그후로 조작 한다고 해서 경찰분이 나와서 15l가량으로 나눠서 주유 하라고 하길레 마침 기름도 떨어지고해서</p>
<p>경기도 화성시에 있는 s오일 (카러브) 방문 함</p><br>
<p>나 : 10L 15L 나눠서 넣어주세요 말하니</p><br>
<p>주유소 : 처음에 나이 있으신분이 예? 하시길레 다시 말슴드림</p><br>
<p>나 : 10L 15L 나눠서 넣어주세요</p><br>
<p>주유소 : 이차에다 나눠 넣어 달라구요?</p><br>
<p>나 : 예</p><br>
<p>주유소 :  다른 젊은 직원분이 오셔서 그렇게 안됩니다 지금 바쁘니 안됩니다.</p><br>
<p>이때까지는 그냥 기분 나쁘지 않았습니다.</p><br>
<p>나 : 그럼 갈께요 (재가 들어갈때 트레일러 한대 주유 중이었고 뒤따라 들어오던 트럭 저 트레일러 포함 합이 3대있었음)</p><br>
<p>주유소 : 네 가세요 빨리가세요.</p><br>
<p>나 : 갈려고 시동걸고 기어 바꾸려는데</p><br>
<p>주유소 : 가세요 빨리가세요 x2</p><br>
<p>나 : 이건뭐야 하면서 따지려는데 동승하신 분도 계시고 s오일 고객센터에 월요일 전화하고 오늘은 메일쓰고</p><br>
<p>      화성시에 민원 넣었습니다 정량미달의심된다고.</p><br>
<p>ps. 다른분 들은 뭐 얼마나 손해본다고 하실수 있을실지 모르시겠지만 ,  속이고 파시는 분들은 이익이 어마어마 하실겁니다</p>
<p>      또한 속아서 사신분들 피해금액을 다시 돌려 준다는 보장또한 없구요, 저는 그래서 신고 한것이니,</p>
<p>      마음에 들지 않으신 분께서는 그냥 그려려니 하고 보세요~</p><br>
<p>토요일 월요일 3일동안 이런일 발생하니까 참 짜증나네요!!</p>', 
     now(), 
     '정비소', 
     '../img/community/defaultImage.png'
     );
   
insert into comments(bno, mno, content, cre_dt) values('6', '3', '1탄은 이해가 갑니다만..<br>2탄은..좀....<br>차라리 20리터짜리 약수터통들고가서20리터담아달라고하시지그러셨어요..', now());
insert into comments(bno, mno, content, cre_dt) values('6', '6', 'ㄴ쇼당더칸 님 말슴데로 좀 그럴수 있으나,<br>만약 저기 저 업소가 사기를 친다면 우리에겐 푼돈이지만 티끌모아 태산이 될수 있기에 저런대응은 아니라고 봅니다', now());
insert into comments(bno, mno, content, cre_dt) values('6', '4', '따로넣어달라느데 군말 많은거보면 미달 의심되는거맞죠 ....', now());
insert into comments(bno, mno, content, cre_dt) values('6', '5', '스피드메이트 절대가지마삼,불만인 분들 많음, 저도 한번이용하고 다시는안감,공짜 오일교환 그런거 하지마삼.', now());


-- 게시물 7번

insert into boards(mno, title, content, cre_dt, cate, photo) 
values(7, 
   '주말에 비온다는데 갈만한데 없을까유? (서울)', 
   '<p>이번에 4살된 아들램과 아내 데리고 갈만한곳 없을까유???</p><br>
    <p>집에만 있자니 너무 심심하고 비가와서 밖에 어디를 가야할지 모르겠네요</p><br>
    <p>갈만한 곳 추천좀 부탁드려요</p>', 
     now(), 
     '자유', 
     '../img/community/defaultImage.png'
     );
   
insert into comments(bno, mno, content, cre_dt) values('7', '6', '코엑스요...아니면 용산전쟁박물관도 워낙 넓어서 의외로 구경할거 많고 1-2시간은 그냥넘어가더라구요.<br><br>
그냥 저의 미천한 의견을 말씀드린겁니다^^;;', now());

insert into comments(bno, mno, content, cre_dt) values('7', '7', 'ㄴ의견 진심으로 감사드립니다.<br> 
용산전쟁박물관은 안가봤는데 한번 검색질 해보겠습니다~!!', now());

insert into comments(bno, mno, content, cre_dt) values('7', '9', '전쟁기념관은 추천드려요~ 비가 와서 야외에 전시되있는건 구경하기힘드시겠지만<br> 
그래도 가볼만하다고생각합니다.', now());


-- 게시물 8번

insert into boards(mno, title, content, cre_dt, cate, photo) 
values(8, 
   '본네트 방음 패드 두께가 대박이군요.', 
   '<p><img src="../img/community/8-1.jpg" style="width:467px;"></p><br>
    <p>워셔액 불들어와서 8월에 차사고 본네트 처음 까봤는데 방음 패드 두께가 감동이네요.ㅋㅋㅋ</p><br>
    <p>그나저나 보통 차들 워셔액 얼마나 마시나요? 1갤런(3.78리터) 통 들고가서 조금 넣고 남으면 집에다 보관하려고 했는데 다 들어가고도 모자르네요;;;</p><br>
    <p>다들 따뜻한 연말 되세요~</p>',
     now(), 
     '소모품', 
     '../img/community/8-1.jpg'
     );
   
insert into comments(bno, mno, content, cre_dt) values('8', '10', '워셔액 점등시 약 2.5리터쯤 들어가지 아나요?', now());

insert into comments(bno, mno, content, cre_dt) values('8', '8', 'ㄴ저도 예전차는 보통 2리터 한통 들어가는 줄 알았는데 이차는 4리터는 들어가는 것 같아요.', now());

insert into comments(bno, mno, content, cre_dt) values('8', '11', '든든허네요', now());


-- 게시물 9번

insert into boards(mno, title, content, cre_dt, cate, photo) 
values(9, 
   '고객을 사기꾼으로 모는 쓰레기 정비소... 안산 현X자동차정비', 
   '<p>안산 사2동에 있는 현X자동차정비 (다 아실만한 이름이죠... 하지만 이름만 그거일뿐 전혀 상관없는~~)</p><br>
		<p>구아방몰다가 아이도 태어나면서 제 생에 첫차를 TG로 정하고 애지중지 몰다가...</p>
		<p>2월 4일(1년 반만에...) 사고가 났습니다.</p>
		<p>신호대기중인데... 그것도 앞차에서 3번째.... 근데 좌회전 차량이.. 제 옆구리를 받더군요...(130도 회전;;;)</p><br>
		<p>앞범퍼부터 뒷 주유구까지 끌고 갔으며 역시나 렉카차가 제일 먼저 출동하더라구요.</p>
		<p>저는 운전 경력이 10년이 넘었지만 첫 사고라 어떻게 처리할지 몰라... 렉카차에게 차를 넘겼죠..(젤 큰 실수 ㅠㅠ)</p><br>
		<p>입원을 하는 도중 차를 인도 받고... 5일간 더 입원해있었습니다.</p><br>
		<p>차를 몰고 집에 와서 차 상태를 보니 겉으로 보기엔 괜찮았습니다.</p>
		<p>다만 아래 사진과 같이 도장이 벗겨졌는데... 수리가 안되있더군요.</p>
		<p>그래서 정비소로 1차 출동...</p><br>
		<p><img src="../img/community/9-1.jpg" style="width:467px;"></p><br><br>
		<p>그러면서 정비 내역서도 받아봤습니다.</p>
		<p>앞범퍼, 앞휀다, 앞문, 뒷문 교체. 뒷휀다 판금 및 도장 이라더군요.</p><br>
		<p>제가 주말에만 차를 잠시 운전합니다. 그래서 차 상태를 자주 못살피죠.</p>
		<p>그러던중 주차해 있던 차를 보니 번호판이 저러네요.. (아래 사진 참고)</p>
		<p>그래서 2차 방문</p><br>
    <p><img src="../img/community/9-2.jpg" style="width:467px;"></p><br><br>
    <p>실제 3주간 운전을 해보니 운전시 바람소리 및 잡음이 신경쓰여 자세히 살펴 봤습니다.</p>
		<p>(오늘 날씨가 좋아서 실컷 볼수 있었죠...)</p>
		<p>정말 가관이더군요. 도장 상태도 자세히 보게됐고 이것저것 눈에 들어오기에 3차 방문했습니다.</p><br>
		<p>우선 고무패킹에 지지하는 핀이 없더라구요.</p>
		<p>고무는 들뜨고....</p>
		<p>도장상태는 아래 사진 보시면 좁쌀 같은 먼지라는데 저런게 많아요. 제일 열받는 부분..</p>
		<p>그런데 하는 처리랍시고 사포질에 컴파운드질입니다.</p>
		<p>그리고 저 쫄대가 떠 있습니다.</p><br>
    <p><img src="../img/community/9-3.jpg" style="width:467px;"></p><br><br>
    <p>사포질 하는거 보고 다 포기했습니다. 그냥 그런대로 타기로 했죠.</p>
		<p>유난떤다고 하시겠지만...</p>
		<p>저는 새차를 뽑고 손세차 직접하면서 항시 문콕 대비하는 그런 사람입니다.</p><br>
		<p>문제는 지금 부터 입니다.</p><br>
		<p>제가 11시 30분쯤에 방문을 했고 12시 40분이 넘어서 집으로 출발했죠.</p>
		<p>와이프와 아이는 밥도 안먹고 기다리고</p>
		<p>간만에 외식을 하려고 차에 태우는데...</p>
		<p>항시 아들의 카시트 벨트를 채우던 와이프가</p><br>
		<p>"창문이 깨졌어!!!" 이러는 겁니다.</p>
		<p>(사실 이게 깨진건지 선팅지가 찢어진건지 지금도 모르겠습니다.)</p><br>
		<p>아침에는 멀쩡했는데 말이죠...(둘째 산부인과로 9시에 차량 탑승했습니다.)</p>
		<p>저는 업체에서 뒷문 쫄대 작업하다가 전기드라이버로 긁었다고 생각했죠...</p>
		<p>아래 사진을 보세요.</p>
		<p>(쫄대를 지지하는 피스는 실내에 있어서 드라이버를 사용합니다.)</p>
    <p><img src="../img/community/9-4.jpg" style="width:467px;"></p><br><br>
		<p>당연히 업체에서도 수긍 하겠거니 하고 갔습니다.</p><br>
		<p>정비소에 들어가니 작업하신 분이 계시더군요.</p><br>
		<p>저 : 이거 아까 작업하시다가 긁으셨나요?</p>
		<p>직원 : 그런적 없는데요?</p>
		<p>저 : 그럼 이건 왜 그럴까요???</p>
		<p>직원 : 글쎄요... 저는 모르겠네요..</p>
		<p>저 : 사장님 계세요?</p><br>
		<p>사장이 나오며...</p><br>
		<p>저 : 이거 아까 작업하시다가 긁으신거 같아요...</p>
		<p>사장 : 어.. 이럴리가 없죠.</p>
		<p>저 : 그럼 누가 이랬겠어요. 분명 올때까지는 없었는데요.</p>
		<p>사장 : 그럼 저희를 의심하시는거에요?</p>
		<p>저 : 당연하죠. 누구겠어요. 올때는 멀쩡했는데.</p>
		<p>사장 : 그럼 증명을 해보세요.</p>
		<p>저 : 어떻게 증명을 합니까? 카메라로 찍고 다닙니까?</p>
		<p>사장 : 선팅 얼마주셨어요?</p>
		<p>저 : 이부분은 얼만지 모르지만 전체 3M으로 50정도 했습니다.</p>
		<p>사장 : 멀 이렇게 비싸게 줬어요. 저희는 책임 없어요. 입장 바꿔보세요. 저희도 억울합니다.</p><br>
		<p>뒷좌석에는 와이프와 아이가 타고 있었습니다.</p>
		<p><img src="../img/community/9-5.jpg" style="width:467px;"></p><br><br>
		<p>저 : 보세요. 뒷좌석에는 카시트가 있죠? 아이가 항상 타고 있어요. 저는 카시트 안빼요!!!</p>
		<p>그리고 아이가 위험해서 볼펜이나 뾰족한건 절대 안줘요. 그럼 누가 했겠습니까?</p><br>
		<p>사장 : 손님이 우리보다 차를 더 오래 갖고 다니니 저희 작업 1시간 했습니다. 그런데 왜 그러십니까?</p><br><br>
		<p>헉... 이말은??? 우리가 어디서 긁어와서 지금 따지는 그런 모습???</p>
		<p>사기꾼으로 모는군요....</p><br><br>
		<p>저 : 제가 거짓말 하는걸로 보이세요?</p>
		<p>사장 : 아닙니다. 다만 입장 바꿔 생각해보세요.</p>
		<p>저 : 무슨 입장을 바꿉니까..</p>
		<p>사장 : 저 밥시켰으니까 밥 먹고 오겠습니다.</p><br><br>
		<p>현재시간 1:30분</p>
		<p>사장이란 놈은 밥 쳐먹으러 사장실로 갔습니다.</p>
		<p>와이프와 아이는 배고프다고 그냥 가자고 합니다.</p>
		<p>승질이 뻗쳐서 사장실로 갔습니다.</p><br>
		<p>저 : 사장님 나오세요. 저희도 밥 안먹고 있는데 밥을 먹어요?</p>
		<p>사장 : 저희 아침부터 일하고 지금 밥 먹습니다. 금방 끝날얘기도 아닌데 기다리시죠?</p><br><br>
		<p>나 원 참...... 사장이란 넘은 밥먹고 우리랑 싸울꺼고... 우리는 굶은채로 기다려라???</p>
		<p>그리고 쉽게 끝날 얘기가 아니면...  말꼬리 잡고 놀자는 소리???</p>
		<p>우리는 귀중한 주말 시간을 이딴곳에 소비하고 있는데.... 뭔 개소린지...</p><br><br>
		<p>저 : 제가 많은거 바라고 온것도 아닙니다. 문짝 한쪽이면 끽해야 5만원 아닙니까?</p>
		<p>사장 : 저도 5만원이 아까워서 그런거 아닙니다. 증거를 대십시요. 우리가 했다는 증거를 대시면 드립니다.</p>
		<p>저 : 증거를 도대체 어떻게 대냐구요!!</p>
		<p>사장 : 증거 없으면 저희도 못합니다.</p>
		<p>저 : 그냥 가겠습니다. 드러워서 이거...  (개 쌍욕을 해주고 싶었지만.....  어휴...)</p><br><br>
		<p>저희 가족은 2시가 되어서야 밥을 먹었습니다.</p><br>
		<p>여러분은 저 유리상처가 뭐로 보이세요??</p><br>
		<p>카시트에 타있는 아이는 저기 닿지도 않습니다.</p>
		<p>그리고 미쳤다고 선팅지 한쪽을 찢습니까?</p>
		<p>분명 1년이란 시간이라서 15% 똑같은 선팅지로 해도 차이가 날것을...</p>
		<p>그럼 내가 오래전에 찢어놨다???</p>
		<p>(날 호구로 알어... 사기꾼으로 알어??? 증거만 있다면 명예훼손죄로 고소하고 싶군!!!)</p><br><br>
		<p>이 업체 어떻게든 응징이 안될까요??? 콱 망해버렸으면 좋으련만..</p>
		<p>(현X라는 이름을 왜 쓰냐구요. 저는 저거보고 맡겼건만.... 후에 알고보니 전혀 상관없는 업체!!!  흔한 사기아닌가요?)</p>
    <p><img src="../img/community/9-5.jpg" style="width:467px;"></p><br><br>
		<p>안산 사시는 분들 조심하세요. 꼭 피하셔야 합니다.</p><br><br>
		<p>그 업체에 대한 불만을 정리하면</p><br>
		<p>1. 그지같은 도장 상태. 좁쌀같은 돌기가 수두룩 합니다.</p>
		<p>2. 수평감각은 개나 줘버려.... 번호판을 저 따위로 답니다.</p>
		<p>3. 마감은 대충대충... 안보이는 부품은 없어도 돼!!!</p>
		<p>4. 고갱님은 사기꾼???!!!</p>
		<p>5. 모든건 카메라로 찍으세요!!!!</p>
		<p>6. 사장은 냠냠..... 잠시 기다리셈!!! 쨔져있으셈~~</p><br><br>
		<p>이 글 쓰는 동안 혈압이 오르는군요.</p>
		<p>오늘 있었던 일 오늘 잊어버리려고 부랴부랴 씁니다.</p><br><br>
		<p>읽어주셔서 감사합니다. __)
',
     now(), 
     '정비소', 
     '../img/community/9-1.jpg'
     );
   
insert into comments(bno, mno, content, cre_dt) values('9', '9', '가지마시라고 위치는 알려드려야죠...<br><br>http://map.naver.com/local/siteview.nhn?code=18095722', now());

insert into comments(bno, mno, content, cre_dt) values('9', '12', '아 번호판 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ<br>
																												나사를 잘못박아서 저런건가요?<br><br>
																												박고나서도 기울어진게 보일텐데 다시 박아야지<br>
																												전부 심봉사들만 모여놨나........', 
																												now());

insert into comments(bno, mno, content, cre_dt) values('9', '13', '그래서 사고시 렉카가 가는데로 가면 안된다는....쩝..사고시엔 무조건 사업소로 가는게 정답입니다..;', now());

insert into comments(bno, mno, content, cre_dt) values('9', '14', '사고나면 무조건 내 보험사 렉카에 달고 지정정비업체로 가세요... 겉에서만 봐도 3류네요...', now());

insert into comments(bno, mno, content, cre_dt) values('9', '15', '사업소 입고가 정답입니다.', now());


-- 게시물 10번
insert into boards(mno, title, content, cre_dt, cate, photo) 
values(10, 
   '어머니께서 타실 대형차를 추천받고 싶습니다.', 
   '<p>안녕하세요. 최근에 차량에 관심이 생겨 이번에 가입하게 되었습니다.</p><br>
		<p>이곳에서 계시는 분들이 차를 잘 아신다고해서 추천을 받으려고 합니다.</p><br>
		<p>저희 어머니께서 현재 체어맨 2세대를 타고다니시는데 연식이 오래되서 바꾸시려고 합니다만 요즘 좋은 차들이 많다보니 결정하기가 어려워 도움을 받고자 합니다.</p><br>
		<p>다만 어머니께서 차에서 거의 사시다시피 하시기</p> 
		<p>때문에(3년에 22만키로를 넘기셨습니다...)</p>
		<p>안전성과 편의성이 정말 중요하게 생각하십니다.</p>
		<p>특히 장거리 운행시의 피로감이 적은 차량으로 추천 받고싶습니다.</p>
		<p>차량 크기는 운전은 왠만큼하시기 때문에 괜찮습니다만 지하주차장에 넣을수 있는 크기정도면 좋겠습니다.</p><br>
		<p>가격대의 경우는 고속도로에서 모세의 기적을 일으킬 수 있...아...아닙니다...</p>
		<p>대략 1억정도를 맥시멈으로 잡고있습니다만... 추천해주실 수 있으신가요?</p><br>
		<p>마지막으로 어머니께서 개인적으로 일제차량을 좋아하시지 않으셔서 일제차량을 제외한 다른차량으로 추천부탁드리겠습니다.</p><br>
		<p>p.s. 어머니께서 제네시스의 경우 기본형이긴 했습니다만 시승을 해보신적이 있으신데 시승감이 조금 불편하시다고 한적이 있습니다. 기본형이라서 그런것일까요?</p>',
     now(), 
     '자유', 
     '../img/community/defaultImage.png'
     );
     
insert into comments(bno, mno, content, cre_dt) values('10', '1', '운전 오래하시면 아무래도 렉서스....LS460 추천드립니다.....', now());

insert into comments(bno, mno, content, cre_dt) values('10', '10', 'ㄴ바로 렉서스LS460모델을 보여드렸더니 디자인이 맘에 안드신다고 하시는군요... 혹시 다른 모델을 추천해주실수는 있으십니까? 다만 일제차량은 어머니께서 선호도가 낮으셔서 다른것으로 부탁드립니다.', now());

insert into comments(bno, mno, content, cre_dt) values('10', '2', '조만간에 출시할 볼보s90을 추천합니다. 80을 운행할때 안락함이 정말 인상깊었죠.<br><br>
																																	 장거리를 많이 운행하는분들은 시트가 가장 편해야 최고라는~<br><br>
  																																 여기에 안전하면 볼보아니겠어요? 디자인도 고급지니까 어머님께 딱 맞을 것 같습니다.', now());

insert into comments(bno, mno, content, cre_dt) values('10', '3', '에쿠스 vs500 무슨 설명이 더 필요하리', now());

insert into comments(bno, mno, content, cre_dt) values('10', '4', '링컨 리무진요 아주편합니다.', now());


-- 게시물 11번
insert into boards(mno, title, content, cre_dt, cate, photo) 
values(11, 
   '수동미션 오일 오버필링 有', 
   '<p>얼마전에 수동미션 오일을 교환했습니다.</p><br><br>
		<p>개인샵 가지 않고 딜러 서비스 센터 (한국으로 따지면 현대 사업소) 에 가서 비싼 공임을 주고 교환을 했습니다.</p><br><br>
		<p>제가 미션오일을 직접 가져갔거든요. 3리터를 사서 가지고 갔습니다. 그리고 기술자님에게 교환을 부탁드렷죠.</p><br><br>
		<p>남은 오일은 다시 돌려 달라고 얘기했습니다.<br><br>
		<p>그런데 오일 교환하고 나서 0.3 리터 정도만 남겨서 주더라구요.. 그러니까 차에 2.7 리터가 들어갔다는 얘기입니다.</p><br><br>
		<p>집에 와서 메뉴얼을 찾아보니 제 차는 1.7리터의 오일만 들어간다고 나와있네요..</p><br><br>
		<p>정리를 해보자면..</p><br><br>
		<p>메뉴얼에 제차는 1.7리터의 오일만 들어간다고 나와있는데 기술자분이 2.7리터의 오일을 제차에 넣었습니다.</p><br><br><br>
		<p>제가 알기로 수동미션오일은 Fill Plug에 넣기 때문에 오버필링이 불가능한걸로 알고 있는데..</p><br><br>
		<p>왜 1리터가 더 들어간걸까요?<br><br><br><br>
		<p>만약 기술자가 엉뚱한 Fill Plug를 통해서 오버필링을 했다면 차에 심한 손상을 주나요?</p>
		<p><img src="../img/community/11-1.jpg" style="width:467px;"></p><br><br>
		<p><img src="../img/community/11-2.jpg" style="width:467px;"></p><br><br>',
     now(), 
     '소모품', 
     '../img/community/11-1.jpg'
     );
     
insert into comments(bno, mno, content, cre_dt) values('11', '5', '빼고 넣으면서 넘처서 흐를떼까지 넣습니다 정량보다 더 들어갑니다 흐르는거보고 조절해서콕구잠가요^^', now());

insert into comments(bno, mno, content, cre_dt) values('11', '6', '의외로 미션오일이 매뉴얼상 정량보다 더 들어가는 차가 많습니다.<br> 
									 																								 제차는 2.7리터인데 3리터 사가지고 가면 다넣어도 밖으로 넘치질 않더군요...<br>
																																	 근데 매뉴얼에는 넘칠때까지 넣으라고 되어 있고....<br>
																																	 결론은 평평한곳에서 제대로 작업했다면 매뉴얼 무시하고 넘칠때까지 넣는 것이 정답인듯합니다.', now());

insert into comments(bno, mno, content, cre_dt) values('11', '7', '미션오일은 흘러 넘칠때까지 주입하고, 뚜껑 닫고, 1단~끝 단 + 후진한다음에 다시 넣어주는걸로 알고있는데....그래서 더 들어간다고 하더라구요...', now());


-- 게시물 12번
insert into boards(mno, title, content, cre_dt, cate, photo) 
values(12, 
   '베터리 눈탱이 맞은것같아서 조언좀부탁드립니다', 
   '<p>블박달자마자 이틀만에 방전만3번되서 베터리이번에 처음 교체해봤는데 회사형들이 너무 비싸게 교체했다하더라구요 인터넷가격 알아보니 5~6만원대</p>
    <p>근데 전 113000원에 교체... 눈탱이 맞은거 맞죠? 내가 호갱이였네... 이따 퇴근하고 찾아가야하겠죠?</p><br><br>
    <p><img src="../img/community/12-1.jpg" style="width:467px;"></p>
',
     now(), 
     '소모품', 
     '../img/community/12-1.jpg'
     );
     
insert into comments(bno, mno, content, cre_dt) values('12', '8', '폐 배터리는 업체에서 회수해간게 아니라<br>
																																	 님이 안챙기고 버리신거죠.<br><br>
																																	 뭐ㅋㅋ 배터리 챙길 머리라도 있으면 이런글<br> 
																																	 안썼을테지만 ㅋㅋㅋ', now());

insert into comments(bno, mno, content, cre_dt) values('12', '9', '인건비 계산 안하시고, 눈탱이 맞었다고<br><br>
																																	 하소연 글을 올리다니 직접 교환하는<br><br> 
																																	 가격이니 싼겁니다 폐 배터리도<br><br> 
																																	 반납 조건 일거구요<br><br>
																																	 머리는 장식품이신가요?', now());
																																	 
-- 게시물 13번
insert into boards(mno, title, content, cre_dt, cate, photo) 
values(13, 
   '이명증 겪고계신분이나 치료하신분 계신가요?', 
   '<p>정확히 6일전부터 귀? 머리? 에서 고주파음(삐~~)하는 소리가 나더라구요....</p>
		<p>잠깐 나고 안나겠지하고 대수롭지않게 생각했는데`~~ 이게 벌써 6일째 소리가 나니깐 미치고 환장하겠네요...ㅠㅠ</p>
		<p>인터넷검색결과 이명증 이란것 같더군요.... 치료가 힘들다고들 하구요.....</p><br><br>
		<p>약20일전부터 회사의 사업부를 옯기는 과정에서 극심한 스트레스를 받고있었던 상황이었는데요....</p>
		<p>제생각에 이 스트레스가 원인이 된것 같은생각이 들어요...</p><br><br>
		<p>곧 이스트레스에서는 벗어나는데요..... 벗어남과 동시에 이명증도 사라졌음 싶은데..... 그게 될지 걱정이구요...</p><br><br>
		<p>이비인후과도 방문을 한번 해보려고하는데요....</p><br><br>
		<p>혹시 주변이나 본인께서 이명증을 겪고 있거나 겪었던분 계시면 조언좀 부탁합니다......</p>
',
     now(), 
     '자유', 
     '../img/community/defaultImage.png'
     );
     
insert into comments(bno, mno, content, cre_dt) values('13', '10', '이명증은 치료 방법이 없고 충분한 휴식과 편안한 마음가짐이 답이라 합니다..<br>
                                                                            저도 처음 생겼을 때 참 스트레스 였는데 이제는 조용한 곳에서 삐.. 소리가 그냥 자장가이거니 하고 삽니다..', now());

insert into comments(bno, mno, content, cre_dt) values('13', '11', '저 몇달 고생했어요.<br>
																																		저도 한창 일때문에 스트레스 받을때 먹먹함으로 시작해서 삐~ 하는 높은음, 두두두두 하는 지속적으로 두두리는소리, 울림 다 같이와서 대학병원까지 가서 진단받아보긴했는데<br>
																																		뚜렷한 해결책은 없었어요.<br> 
																																		혈액순환개선제 처방해줘서 삼개월정도 복용하고 마음 편히가지니 괜찮아졌다가 다시 도졌다가 지금은 또 괜찮네요', now());
																																		
insert into comments(bno, mno, content, cre_dt) values('13', '12', '거의 자가치료됩니다 병원가도 별반 달라질건 없습니다 나이먹어 가면서 하나씩 늘어가는 증상입니다 ㅠㅡ', now());


-- 게시물 14번
insert into boards(mno, title, content, cre_dt, cate, photo) 
values(14, 
   '안녕하세요~ 저는 넥센타이어에서 근무중인 타이어쟁입니다.', 
   '<p>넥센타이어에 근무중인 타이어쟁이입니다~</p><br>
		<p>제목대로 여러분들께서 많은 의문을 가지고 계신 브랜드가 넥센타이어가 아닐까.. 싶습니다..</p><br>
		<p>근무하다보면 이런 얘기 많이 듣죠.. 넥센은 싼맛에 쓰는 타이어다...</p>
		<p>회사를 사랑하는 저로써는 저런말을 들으면 기분이 좋지 않습니다..</p><br>
		<p>그건 아마 한국타이어 종사자분들 금호타이어 종사자분들도 마찬가지일겁니다..</p>
		<p>사실 타이어 업계 연구 개발진은 돌고 도는데... 저희 연구진은 해외 유명 수입타이어 수석연구원도 스카웃하였으며,</p>
		<p>경쟁업체 출신연구원도 있습니다.</p><br>
		<p>덕분에 우성타이어 시절과는 비교할 수 없는 생산시설을 갖추기도 하였고,</p>
		<p>다양한 제품 라인업을 생산하여 경쟁사와 비슷한 제품 포지셔닝을 갖출 수 있었습니다.</p><br>
		<p>여담으로 엔페라 제품 출시 이후 시장반응이 괜찮자, 사내에서 엔페라는 한국타이어 S1 노블 개발진을 스카웃 하여</p>
		<p>개발한 타이어다 라는 소문이 날 정도였습니다.</p><br>
		<p>제가 이렇게 글을 쓰는 이유는...</p>
		<p>시장에서 저희 제품이.. 한국 금호 제품보다 몇수 아래인 제품이라는 평가를 받고있는 현황과, 넥센타이어는 경쟁사 제품보다</p>
		<p>무조건 싸야한다는 인식이 아직 대부분이기 때문입니다.</p><br>
		<p>적어도 차를 좋아하시고 운전을 좋아하시는 여러분들께서는, 가격적인 측면과 브랜드 이미지적인 측면을 배제하고</p>
		<p>제품 자체를 보시고 평가해 주셨으면 좋겠습니다..</p><br>
		<p>아직 우리는 3등입니다.. 하지만 영원한 1등도 없고 영원한 3등도 없습니다.</p><br>
		<p>언젠가 넥센타이어도 누구나 인정해주는 제품을 만드는 회사로 기억되길 바랍니다.</p><br>
		<p>우린 여러분의 안전한 그리고 즐거운 드라이빙을 위한 제품을 만들기 위해 노력하고 있습니다.</p><br>
		<p>차를 사랑하는 여러분의 가족의 안전과 행복을 생각합니다~</p><br>
		<p>한국타이어 금호타이어 종사자 분들도 마찬가지일 겁니다.</p><br>
		<p>그리고 마지막으로 한가지..</p><br>
		<p>한달에 한번 혹은 일교차가 심한 요즘같은 계절에는.. 주기적으로 타이어 정검 해주세요 ㅎㅎ</p>
		<p>타이어는 완성차 업체가 생산 할 수 없는 유일한 제품이라고 생각합니다.</p><br>
		<p>타이어는 단순히 고무를 틀에 넣고 찍어내는 제품이 아닌 정교한 조립품입니다~</p><br>
		<p>그만큼 오너의 관리가 필요한 부분입니다~</p>
		<p>정기적으로 정검 받으시고 안전하게 운전하세요 ㅎㅎ</p><br>
		<p>항상 여러분께 행복한 날들이 가득하길 바랍니다~</p>',
     now(), 
     '소모품', 
     '../img/community/defaultImage.png'
     );
     
insert into comments(bno, mno, content, cre_dt) values('14', '13', '넥센이라..<br>
																																		개인적으로 한국.금호.넥센다써봣지만<br>
																																		한국이젤낫드라고요.<br>
																																		넥센은 엔9000시절 터진걸너무봐서<br>
																																		지금 sur4쓰고잇긴한데<br>
																																		너무서머타이어라 그립이 ㅜㅜ브레끼도안드네요', now());

insert into comments(bno, mno, content, cre_dt) values('14', '15', '갠적으로 n7000이 가성비쩌는듯 합니다 동급인 금호4x로 갈아타봤는데 노면소음 쩔어욤 4x 2는 좋와졌다고하드라구욤 브릿지스톤 투란자 gr100도 써보고 미쉐린 프라이머시hp 금호마제스티솔루스 사용중 객관적인 측면에서 넥센이 꿀릴만한 타이어 품질은 아닙니다', now());
                                                                    
insert into comments(bno, mno, content, cre_dt) values('14', '1', '박수를 보냅니다 ^^<br>
																																	 타이어는 선택이40, 관리가60이라 생각합니다.<br>
																																	 아무리 비싼 넘이라도 관리 못하면 ㅎㅎ;;<br>
																																	 애사심이 강하시네요.', now());
																																	 
-- 게시물 15번
insert into boards(mno, title, content, cre_dt, cate, photo) 
values(15, 
   '엔진오일 득템!!', 
   '<p>전 캐스트롤만 써요</p><br>
		<p>70불 5리터 인데 개당 38불 하길래</p><br>
		<p>4개 샀어요 캬캬캬캬캬캬</p><br><br>
		<p>차 두개에 일년은 쓰겠네유</p><br>
		<p>아이좋아라</p><br>
		<p>모빌원은 절대 세일을 안하더군요</p><br> 
		<p>흥 칫!</p><br>
		<p>촤하하하</p><br><br>
    <p><img src="../img/community/15-1.jpg" style="width:467px;"></p><br>
    <p><img src="../img/community/15-2.jpg" style="width:467px;"></p>',
     now(), 
     '소모품', 
     '../img/community/15-1.jpg'
     );
     
insert into comments(bno, mno, content, cre_dt) values('15', '2', '엔진오일 싸네요~<br>
																																	 저기 머시냥...<br>
																																	 두어 빠레트만 한국으로 보내줘요~ ㅋ', now());

insert into comments(bno, mno, content, cre_dt) values('15', '3', 'ㅎㄷ 어딘데 오일비싸요? 미국은 5퀘츠 모빌1. 한통에 25-27불하는데 월마트 기준', now());



-- 게시물 16번
insert into boards(mno, title, content, cre_dt, cate, photo) 
values(1, 
   '국산차 정비비용도 무시는 못하겠네요 ㅎㅎ', 
   '<p>04년도식인가 1.5리터 클릭이 있는데...회사차라 아무도 관리를 안해서 제가 이번에 큰맘먹고 정비소에 갔습니다..</p><br>
		<p>겉 벨트</p>
		<p>로커암 커버</p>
		<p>미미</p>
		<p>부동액 플러싱</p>
		<p>엔진오일</p>
		<p>미션오일</p>
		<p>브레이크오일</p>
		<p>파워핸들 오일</p>
		<p>와이퍼 교체...</p><br>
		<p>이렇게 70만원 나왔는데....너무 비싼거 아닌가요?..저는 한 30만원 생각했는데....;;;</p><br>
		<p>이 가격이 정상인건가요?...</p>',
     now(), 
     '자유', 
     '../img/community/defaultImage.png'
     );
     
insert into comments(bno, mno, content, cre_dt) values('16', '4', '저렴하다에 한표', now());

insert into comments(bno, mno, content, cre_dt) values('16', '5', '눈팅이...비쌈..밋션오일이랑 파워오일은 같은오일 아님..<br>
																																	 45만언이 정당한거 같음...엔진내려서 작업도 안함서<br>
																																	 전...비싸다에 한표!!!!!!!!!!', now());

																																	 
																																	 
-- 게시물 17번
insert into boards(mno, title, content, cre_dt, cate, photo) 
values(2, 
   '무슨 경고등인지 알려주세요 ㅜㅜ', 
   '<p>최근 차량에 경고등이 뜨는데 무슨 경고등인가요??</p><br><br>
    <p><img src="../img/community/17-1.jpg" style="width:467px;"></p>',
     now(), 
     '자유', 
     '../img/community/17-1.jpg'
     );
     
insert into comments(bno, mno, content, cre_dt) values('17', '6', '디젤차량인가요? 연료필터 확인하세요', now());

insert into comments(bno, mno, content, cre_dt) values('17', '7', '수분 경고등 인듯', now());

insert into comments(bno, mno, content, cre_dt) values('17', '8', '차량은 구형쏘렌토 차량같네요... 아니면 카렌스??<br> 
																																	 일단 연료필터 경고등이구요 카트리지 교환하세요... <br>
																																	 교체비용은 카트리지만 교환시 공임포함 약 5만 앗세이교환시 약 9-10만 정도 예상입니다<br>
																																	 순정품도 괜찮고 보쉬정품도 괜찮습니다... 참고로 앗세이 교환추천 합니다', now());

insert into comments(bno, mno, content, cre_dt) values('17', '9', '연료 필터에 수분이 찼다는 경고등 입니다,,,<br><br>
																																	 연료 필터 밑에 콕 열어서 연료랑 수분 쭉 빼시고 시동 다시 걸어보세요,,,,<br><br>
																																	 경고등 안지워지면,, 스켄으로 삭제,,,~~!!', now());
																																	 
																																	 
-- 게시물 18번
insert into boards(mno, title, content, cre_dt, cate, photo) 
values(3, 
   '미션오일에 대한 정보 [모르는 분들이 대부분]', 
   '<p><img src="../img/community/18-1.jpg" style="width:467px;"></p><br><br>
    <p>투명한 적색을 띄는 미션 오일은 오일에 염료를 넣어서 붉은색으로 만든 오일</p><br>
    <p>고온의 환경에서 염료가 점차 사라져 검붉은색이 되는 것이 정상</p>',
     now(), 
     '소모품', 
     '../img/community/18-1.jpg'
     );
     
insert into comments(bno, mno, content, cre_dt) values('18', '10', '저번에 봤는데 미션 오일은 일반적인 자동차 수명 동안에는 교환해야될 필요가 없다고 하더라구요. 10년에 30만 이상 탈때나 교환해줘야되는거고 그게 아니라면 굳이 교환 해주나 안해주나 효과는 없다고 하더라구요. 전부다 상술이라고..', now());

insert into comments(bno, mno, content, cre_dt) values('18', '11', 'ㄴ님처럼 관리하시면 조만간 미션 사망합니다. 기회가 된다면 미션팬 뜯어서 한번 보세요.', now());

insert into comments(bno, mno, content, cre_dt) values('18', '12', '유닐오팔미션오일은 색깔이 엔진오일이랑 똑같아요 붉은 색소 안넣어요', now());
                                                                   


-- 게시물 19번
insert into boards(mno, title, content, cre_dt, cate, photo) 
values(5, 
   '비보호 신호 이해가안되요', 
   '<p><img src="../img/community/19-1.png" style="width:467px;"></p><br><br>
    <p>초보운전이라 운전한지 몇일안됬어요 저희집앞에있는 도로인데 비보호로되어있고 집으로가려면 좌회전해서 골목길로 들어가야됩니다 비보호가 초록불일때에만 가는걸로 아는데 저곳이 차량통행이많아서 초록불에는 타이밍이 잘안납니다 그래서 신호등이 초록불이면 갈경우가 많은데 그러면 차량신호는 빨간불일때 건너는게되는데 불법이겟죠 그럼? 보행자신호 차량신호가 빨간불일때 좌회전하면 반대편 차량방해도없고 보행자한테 피해가는것도 아닌데 왜 초록불에만 좌회전을 해야되나요 반대편 차량 재면서 좌회전하면 오히려 사고날수도잇을거같은데</p>',
     now(), 
     '자유', 
     '../img/community/19-1.png'
     );
     
insert into comments(bno, mno, content, cre_dt) values('19', '13', '통상 초록불일때 가는게 맞는데 반대편에서 계속 차와서 못가는 상황이시라면 그냥 더 가셔서 유턴해서 들어가시는걸 추천함.. 초록불에 가도 비보호라는 자체가 사고나면 100퍼센트 독박이라...', now());

insert into comments(bno, mno, content, cre_dt) values('19', '14', '그림상으론 님이 불법이십니다<br>
                                                                            좌회전 표시가없네요', now());

insert into comments(bno, mno, content, cre_dt) values('19', '15', '통상 저렇게 생긴 골목일때, 저 좁은 골목 (그러니까 작성자분이 비보호 좌회전으로 진입하고 싶은 골목)에서 나오는 차량이 좌회전을 해서 큰 길로 진입하고 싶은 경우에, 큰 길가의 "자동차 신호등이 적색"일 때 (즉, 보행자 신호등이 녹색일 때) 좌회전해서 나오게 되어있습니다. 아예 좌회전 신호를 넣어주는 곳도 있어요.<br><br>
																																		물론 작성자분이 그려놓으신 도로에서는 그 골목에서 빠져나오는 차량이 잘 없어서 질문을 하셨겠지만, 정말 주의하셔야합니다. 좌회전 신호 받아서 차량이 빠져나오게 되어있는 골목에서는 빨간불일때 비보호 좌회전 하다가 골목에서 나오는 차량을 그대로 들이 받는 수가 있어요.<br><br>
																																		지금 상황처럼 반대 차로에 직진하는 차량이 끊이지 않아서 비보호 좌회전이 힘들면 구청에다가 요구하세요. 좌회전 신호 따로 만들어 달라고요ㅎ', now());

																																		
-- 게시물 20번
insert into boards(mno, title, content, cre_dt, cate, photo) 
values(5, 
   '브레이크오일~☆', 
   '<p>그런거 걍 호스들고 빼고 사서 채우면 안되나...ㅡㅡ</p>
		<p>호기심에 뚜껑열고 흔들어보고 까맣게 변한 것 같아서(참고-원래 색은 오렌지색이에여) 찍어보려다 말았어요.ㅡㅡ</p><br>
		<p>이거 참 위험한 짓이었음.ㅠㅠ</p><br>
		<p>브레이크액 뚜껑열면 뚜껑 또 있는데 잘못해서 튀면 큰일나요~!</p><br>
		<p>손에 묻어도 안되고 눈에들어갈 경우 실명, 차체에 묻어도 부식...</p><br>
		<p>대부분 아시겠지만 혹시나 나같은 사람 또 있을까봐 걱정이라서...☞☜...</p><br><br>
		<p>보조뚜껑 열어서 공기 들어가도 안좋다하니 열지마시구요,</p>
		<p>브레이크액이 좀 먹는 것 같다~걱정하시는 분은 누유없어도</p>
		<p>브레이크패드가 마모되어 그럴 수 있으니 잘 확인해보세요.</p><br><br>
		<p>즐거운 하루 보내세요~^^</p>',
     now(), 
     '소모품', 
     '../img/community/defaultImage.png'
     );
     
insert into comments(bno, mno, content, cre_dt) values('20', '1', '탐구정신이 모홉시 강하신거 같다능... +_+ㅋ', now());

insert into comments(bno, mno, content, cre_dt) values('20', '2', '공기 들어가면 브레이크..gg ㅜㅜ', now());

insert into comments(bno, mno, content, cre_dt) values('20', '3', '오호라~~꼭 알아야 할 사항이네요..<br>
                                                                           책자에는 브레이크 오일 보충이라고 적혀있는데. 보충 하면 안되고 패드(라이닝)점검', now());																																		